# Compiler-Construction-2024

./: README.md
compila24-07/: .gitignore  OldReadme.org  ReadMe.md  build.xml  build.xml-toclear
compila24-07/aside/bytecode-saved-beforerepair/: CodeFile.java  CodeStruct.java  NumberConversion.java
compila24-07/aside/bytecode-saved-beforerepair/instructions/: ADD.java  CALL.java  JMPFALSE.java  LOADLOCAL.java  LTEQ.java  NOT.java
compila24-07/aside/bytecode-saved-beforerepair/type/: BoolType.java  FloatType.java  IntType.java  RefType.java  StringType.java
compila24-07/doc/languagespec/: compila.html  compila.info
compila24-07/oblig2patch/oblig2patch/: Readme.org
compila24-07/oblig2patch/oblig2patch/src/compiler/: Compiler.java
compila24-07/previoussemesters/2019/oblig2patch-2019/src/compiler/: Compiler.java
compila24-07/previoussemesters/2023/doc/languagespec/: compila.html  compila.info
compila24-07/src/: Makefile
compila24-07/src/bytecode/: CodeFile.java  CodeProcedure.java
compila24-07/src/bytecode/instructions/: GETFIELD.java  Instruction.java  STOREOUTER.java
compila24-07/src/bytecode/type/: CodeType.java  FloatType.java  IntType.java  VoidType.java
compila24-07/src/compiler/: Compiler.java  oldCompiler.txt
compila24-07/src/doc/bytecodeinterpreter/: building.org  instructions.org  interpreter.org  intro.org  macros.tex  main.org  preamble.tex  rememberthis.org  typicaltasks.org
compila24-07/src/doc/bytecodeinterpreter/codesnippets/: simpleexample.javaoid
compila24-07/src/doc/languagespec/: Makefile  changespersemester.org  compila.org  compilastyle.css  grammar.txt  new.txt
compila24-07/src/doc/languagespec/code/: swap-cbr.code
compila24-07/src/doc/obligs/: coursedata.tex  handout-oblig1.tex  handout-oblig2.tex  preamble.tex
compila24-07/src/doc/slides/: main.org  main.tex  oblig1.org  oblig2.org
compila24-07/src/errors/: CodeGenerationError.java  TypeError.java
compila24-07/src/grammars/: compila.cup  compila.lex  unamb_compila.cup
compila24-07/src/org/: compila.org
compila24-07/src/runtime/: Heap.java  Interpreter.java
compila24-07/src/syntaxtree/: ArithOp.java  AssignStmt.java  BoolLit.java  CallExp.java  CallStmt.java  ClassDecl.java  DataType.java  Decl.java  DerefVar.java  Exp.java  FloatLit.java  IfStmt.java  IntLit.java  LitExp.java  Literal.java  LogOp.java  NewDef.java  NotExp.java  NullLit.java  Operator.java  ParamDecl.java  ProcDecl.java  Program.java  RecDecl.java  RefType.java  RefVar.java  RelOp.java  RetStmt.java  Statement.java  StringLit.java  Type.java  VarDecl.java  VarExp.java  WhileStmt.java
compila24-07/src/test/: FileEndingFilter.java  Tester.java
compila24-07/src/tests/errors/parsing/: test07.cmp  test08.cmp  test09.cmp
compila24-07/src/tests/fullprograms/: runme.ast  runme.cmp  runmetest.cmp
compila24-07/src/tests/outputs/ast/: complexaddition.ast  runme.ast  runmetest.ast  simpledummy-forinspiration.ast  test01.ast  test03.ast  test04.ast  test05.ast  test06.ast  test07.ast  test08.ast  test09.ast  test1.ast  test3.ast  test4.ast  test5.ast
compila24-07/src/tests/outputs/printouts/: ant list-runme printout.txt
compila24-07/src/tests/parsing/: test01.cmp  test02.cmp  test07.cmp  test09.cmp
compila24-07/src/tests/semanticanalysis/noerrors/: test1.ast  test3.ast  test4.ast
compila24-07/src/tools/: StandardLibrary.java  SymbolTable.java  TypeCheck.java
